{
  "short_name": "Photo Frame",
  "name": "Photo Frame",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "72x72"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
